<!DOCTYPE html>
<html>
<head>
<title>signin</title>
<link rel="stylesheet" type="text/css" href="bootstrap-css/bootstrap-responsive.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</head>

<body>

<form action="Home.html" method="post">

<h1> Welcome Page</h1>

<a href="index.html"><button type="button" class="btn btn-sucess">login</button></a>

</form>


</body>
</html>